<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_btec"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Register"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C1EFF2"
        android:layout_marginTop="10dp"
        android:hint="Enter Username"
        android:paddingStart="10dp"
        android:autofillHints="false"
        android:inputType="text"
        android:id="@+id/edtUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C1EFF2"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:autofillHints="false"
        android:id="@+id/edtPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C1EFF2"
        android:layout_marginTop="10dp"
        android:hint="Enter Email"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:autofillHints="false"
        android:id="@+id/edtEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C1EFF2"
        android:layout_marginTop="10dp"
        android:hint="Enter Phone number"
        android:paddingStart="10dp"
        android:inputType="phone"
        android:autofillHints="false"
        android:id="@+id/edtPhone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SignUp"
            android:background="#2196F3"
            android:textColor="@color/white"
            android:id="@+id/btnRegister" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="#00BCD4"
            android:layout_marginStart="5dp"
            android:id="@+id/btnCancel" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with your account"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic|bold"
        android:id="@+id/tvLoginAccount" />
</LinearLayout>